{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gittensory-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "GITHUB_APP_ID": "3824093",
    "GITHUB_APP_SLUG": "gittensory",
    "GITHUB_OAUTH_CLIENT_ID": "Iv23li574mpdLo2PnVN4",
    "GITTENSOR_REGISTRY_URL": "https://raw.githubusercontent.com/entrius/gittensor/test/gittensor/validator/weights/master_repositories.json",
    "PUBLIC_API_ORIGIN": "https://api.gittensory.aethereal.dev",
    "AI_SUMMARIES_ENABLED": "false",
    "AI_PUBLIC_COMMENTS_ENABLED": "false",
    "WORKERS_AI_SUMMARY_MODEL": "@cf/meta/llama-3.1-8b-instruct-fp8-fast",
    "AI_DAILY_NEURON_BUDGET": "10000",
    "AI_MAX_OUTPUT_TOKENS": "256",
    "ADMIN_GITHUB_LOGINS": "JSONbored"
  },
  "routes": [
    {
      "pattern": "api.gittensory.aethereal.dev",
      "custom_domain": true
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gittensory",
      "database_id": "b2c79dd6-7771-4b1f-aa6b-085d5f3e9528",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-rate-limiter",
      "new_sqlite_classes": ["RateLimiter"]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS",
        "queue": "gittensory-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "gittensory-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  }
}
